<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Save Time, Make Money with ONEzoo Marketplace. We have hundreds of suppliers Australia wide, all with low minimums and no credit card fees."/>

	<!-- Site Title -->
	<title>Customer Marketplace | ONEzoo</title>

	<!-- Favicon Icon -->
	<link href="assets/img/favicon.png" rel="shortcut icon" type="image/png">
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700">
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css">	
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">	
	<!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <style>
        h1 {
            line-height: 1.4;
        }
        .hero-wrap-new {
            padding: 100px 0;
            position: relative;
            background-color: #f2f2f2;
            overflow: hidden;
        }
        .navigation-wrap, .navigation-wrap.style-2 {
            position: relative;
        }
        .hero-inner-new > img {
            margin-bottom: 10px;
        }
        .hero-inner-new h1 {
            margin-bottom: 20px;
        }
        .hero-inner-new .group-button {
            margin-top: 20px;
        }
        .hero-inner-new .group-button .button {
            margin-bottom: 0;
        }
        .hero-inner-new .group-button .button+.button {
            margin-top: 10px;
        }
        .hero-img-new {
            position: absolute;
            right: 8%;
            top: 0;
            /* height: calc(100% - 50px); */
            height: 100%;
            padding: 50px 0;
            text-align: right;
            width: 50%;
        }

        .hero-img-new img {
            max-height: 100%;    
            top: 50%;
            transform: translate(0, -50%);
            position: relative;
        }

        .down-arrow-new {
            position: absolute;
            transition: 1s;
            left: 50%;
            margin-left: -20px;
            width: 32px;
            height: 32px;
            background-image: url(assets/img/icons/down.png);
            background-size: contain;
        }

        .down-arrow-click {
            position: absolute;
            left: 0;
            bottom: 60px;
            width: 100%;
            text-align: center;
            background-repeat: no-repeat;
        }

        @media only screen and (max-width: 1800px) {
            .hero-img-new {
                right: 0;
            }
        }

        @media only screen and (max-width: 992px) {
            .hero-wrap-new {
                padding: 50px 0;
            }
            .hero-img-new {
                position: inherit;
                width: 95%;
                margin: 0 auto;
                text-align: center;
            }
            .hero-img-new img {
                transform: translate(0);
                position: inherit;
            }
        }

        @media only screen and (max-width: 767px) {
            .hero-inner-new h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>

	<div class="search-overlay"></div>
			
	<div id="search_content" class="search-content">
		<div class="search_inner">
			<a href="#" id="search_close"><img src="assets/img/icons/cross.png" alt=""></a>
			<form class="search_form" action="">
				<input class="search_input" name="search" type="search" placeholder="Search" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
				<span class="search_info">Hit enter to search or ESC to close</span>
			</form>
			<div class="search_related">
				<div class="search_suggestion">
					<h3>May We Suggest?</h3>
					<p>#drone #funny #catgif #broken #lost #hilarious #good #red #blue #nono #why #yes #yesyes #aliens #green</p>
				</div>
			</div>
		</div>
		<!-- Search__inner -->
	</div>

	<!-- Header Top -->
	<header class="header-wrap">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-sm-12">
							<div class="logo wow fadeInLeft">
								<a href="index.html"><img src="assets/img/logo.png" alt="Customer Logo"></a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-8 text-right">
					<div class="top-call-to group-button wow fadeInRight">
						<a id="contact-btn" href="javascript:void(0);" class="button">Contact Us</a>
						<a href="#" class="button boxed-btn">Get started</a>

						<!-- Action For Contact Us -->
						<div class="contact-popup">
							<ul>
								<li><a href="#">Call Now</a></li>
								<li><a href="#">Send Message</a></li>
							</ul>
							<a href="#" class="button">View More</a>
						</div>
						<!--End of Action For Contact Us-->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End of Header Top -->

	<!-- Navigation Area -->
	<nav class="navigation-wrap is-sticky">
		<div class="container-fluid">
			<div class="row hide-in-sm">
				<div class="col-lg-8  col-md-12">
					<div class="main-menu" id="main-nav">
						<ul id="menu">
							<li class="is-active"><a href="#">Features</a>
								<ul>										
									<li><a href="./">Overview</a></li>
									<li><a href="#">Customers</a>
										<ul>											
											<li><a href="customer.html">Marketplace</a></li>
											<li><a href="#">Ordering App</a></li>
											<li><a href="reports.html">Reporting</a></li>
											<li><a href="earn_points.html">Earn Points</a></li>
											<li><a href="price_comparisions.html">Pricing and Price Comparisons</a></li>
											<li><a href="multiple_users.html">Multiple Users</a></li>
											<li><a href="find_new_suppliers.html">Find New Suppliers</a></li>
										</ul>
									</li>
									<li><a href="supplier.html">Suppliers</a></li>
									<li><a href="groups.html">Groups</a></li>
									<li><a href="brands.html">Brands</a></li>
								</ul>
							</li>
							<li><a href="#">Solutions</a>
								<ul>
									<li><a href="#">New Venue</a></li>
									<li><a href="#">Startup Supplier</a></li>
									<li><a href="#">Hospitality Venue</a></li>
									<li><a href="#">Local Trader</a></li>
									<li><a href="#">Distributors</a></li>
									<li><a href="#">3PL</a></li>
									<li><a href="#">Brands</a></li>
									<li><a href="#">Industries We Serve</a></li>
									<li><a href="#">Chefs Choice</a></li>
									<li><a href="#">Buying Groups</a></li>
									<li><a href="#">Franchises</a></li>
									<li><a href="#">Enterprise</a></li>
								</ul>
							</li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Security</a></li>
							<li><a href="#">Resources</a>
								<ul>
									<li><a href="#">Customer Stories</a></li>
									<li><a href="#">Getting Started</a>
										<ul>
											<li><a href="#">Customer</a></li>
											<li><a href="#">Supplier</a></li>
											<li><a href="#">Groups</a></li>
										</ul>
									</li>
									<li><a href="#">On-Site Training</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</li>
							<li><a href="#">References</a></li>
						</ul>
					</div>
					<!-- Mobile Menu -->
				</div>

				<div class="col-lg-4 text-right col-md-12">
					<div class="main-menu right-menu col-half-left">
						<ul>
							<li><a href="https://onezoo.com.au/login">Sign in</a></li>
							<li><a href="https://onezoo.com.au/login">Create Account</a></li>
							<li><a href="#" class="btn_search">
								<svg class="icon icon--search">
									<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
								</svg>
							</a></li>
						</ul>
					</div>

					<div class="mobile-menu col-half-right"></div>
				</div>
			</div>
		</div>
	</nav>
	<!-- End of Navigation Area -->

	<!-- Hero Area -->
	<section class="hero-wrap-new animation customer bg">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="100">
                    <div class="hero-inner-new">
                        <img src="assets/img/icons/one.png" alt="">
                        <h1>Save Time, Make Money with ONEzoo Marketplace</h1>
                        <p>Order from all of your suppliers on one platform, seamlessly and easily, Earn 
                            <span class="trigger">points
                                <span class="my-tooltip">ONEzoo points are earned by ordering with suppliers you find on ONEzoo. These points can be redeemed at checkout or in future for third-party services.<br>
                                    This may not be available to your existing suppliers, if it’s not available and you want it on, let us know and we'll contact them.
                                </span>
                            </span>
                            and pay your own way with no credit card fees and most importantly connect with your suppliers by ONEzoo 
                            <span class="trigger">Chat
                                <span class="my-tooltip">ONEzoo Chat allows you to connect to your supplier in real time. If the supplier is unavailable we will send them emails to get back in contact with you asap. Make sure you have your notifications on in the settings to get alerts when they reply.</span>
                            </span>
                            to negotiate the best price for your business. If you want a hand getting set up, get in	
                            <span class="contact-hover">contact</span> with us and well be happy to help.</p>
                        <div class="group-button">
                            <a href="https://onezoo.com.au/login" class="button boxed-btn">Get started</a>
                            <a href="https://player.vimeo.com/video/181458063" class="button play-video">Watch video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-img-new wow fadeInRight" data-wow-delay="0.3s" data-wow-offset="100">
            <img src="assets/img/laptop-and-mobile-1.png" alt="">
        </div>

		<a href="#about" class="down-arrow-click-new"><div class="down-arrow-new bounce"></div></a>
	</section>
	<!-- End of Hero Area -->

	<!-- Footer Area -->
	<footer class="footer-wrap section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-xl-2 col-md-4">
					<h4 data-target="fMenu1">Features</h4>
					<ul class="footer-menu" data-menu="fMenu1">
						<li><a href="#">Marketplace</a></li>
						<li><a href="#">Ordering App</a></li>
						<li><a href="#">Custom Apps and Websites</a></li>
						<li><a href="#">Reporting</a></li>
						<li><a href="#">Earn Points</a></li>
						<li><a href="#">Marketing</a></li>
						<li><a href="#">Price Comparisons</a></li>
					</ul>
				</div>
				
				<div class="col-lg-3 col-xl-2 col-md-4">
					<h4 data-target="fMenu2">Solutions</h4>
					<ul class="footer-menu" data-menu="fMenu2">
						<li><a href="#">Startup</a></li>
						<li><a href="#">Established Business</a></li>
						<li><a href="#">Find New Suppliers</a></li>
						<li><a href="#">New Business</a></li>
						<li><a href="#">Existing Business</a></li>
						<li><a href="#">Buying Groups</a></li>
						<li><a href="#">Franchises</a></li>
						<li><a href="#">Enterprise</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-xl-2 col-md-4">
					<h4 data-target="fMenu3">Resources</h4>
					<ul class="footer-menu" data-menu="fMenu3">
						<li><a href="#">Supplier Success Stories</a></li>
						<li><a href="#">Getting Started</a></li>
						<li><a href="#">On Site Training</a></li>
						<li><a href="#">Customer Stories</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-xl-2 col-md-4">
					<h4 data-target="fMenu4">Other Link</h4>
					<ul class="footer-menu" data-menu="fMenu4">
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Customer</a></li>
						<li><a href="#">Brand</a></li>
						<li><a href="#">Supplier</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-xl-2 col-md-4">
					<h4 data-target="fMenu5" class="d-block d-md-none">Others</h4>
					<ul class="footer-menu" data-menu="fMenu5">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>

				<div class="col-lg-3 col-xl-2 col-md-4">
					<h4>Get in touch</h4>
					<p>Lorem ipsum dolor sit amet consectetur.</p>
					<ul class="contact-menu">
						<li><a href="#"><i class="fa fa-phone"></i>0434201204</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i>zookeepers@onezoo.com.au</a></li>
					</ul>
					<ul class="app-link">
						<li><a href="#"><img src="assets/img/play-stor.png" alt=""></a></li>
						<li><a href="#"><img src="assets/img/app-stor.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End of Footer Area -->

	<!-- Footer Bottom Area -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="copyright">&copy; <span id="date"></span>
						<script>
							var d = new Date();
							var $date = d.getFullYear();
							document.getElementById("date").innerHTML = $date;
						</script>
						Earthlings Pty Ltd
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Footer Bottom Area -->

	<!-- Vendor JS -->
	<script type="text/javascript" src="assets/js/vendor.min.js"></script>
	<!-- Send-mail -->
	<script type="text/javascript" src="assets/js/send-mail.js"></script>
	<!-- Custom Scripts -->
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>